<!DOCTYPE html>
<html>
  <head>
    <meta encoding="utf-8" />
    <meta http-equiv="refresh" content="0; url='https://linktr.ee/nezavisli'" />
  </head>
  <body>
    <p><a href="https://linktr.ee/nezavisli">Nezávislí pro Plasko</a>.</p>
  </body>
</html>
