<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="refresh" content="0; url='https://linktr.ee/nezavisli'" />
    <meta charset="UTF-8">
    <meta name="description" content="Nezávislí pro Plasko. Volby 2022.">
    <meta name="keywords" content="Plasy, Nezávislí, volby 2022">
    <meta name="author" content="Michal Škop">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <p>Přesměrování na <a href="https://linktr.ee/nezavisli">tuto stránku</a>.</p>
  </body>
</html>
